<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".controlador.Splash" >

    <ImageView
        android:id="@+id/logo_visitasite"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_launcher"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_below="@+id/logo_visitasite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/mensaje_nombre"
            android:textColor="@android:color/white"
            android:id="@+id/textView2"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_below="@+id/logo_visitasite"
            android:layout_centerHorizontal="true"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/mensaje_email"
            android:id="@+id/textView3"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_below="@+id/textView4"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/mensaje_tel"
            android:id="@+id/textView4"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>
